<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_9vpCsORWEe2H0rOalbGbSA" name="Assistência" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_9vpCseRWEe2H0rOalbGbSA" name="Assistência à TI">
      <elements xmi:type="process:Lane" xmi:id="_tPSxYOneEe2YV7o_DhzGzA" name="Cliente" actor="_ZkYJIOniEe2YV7o_DhzGzA">
        <elements xmi:type="process:StartEvent" xmi:id="_9vpCs-RWEe2H0rOalbGbSA" name="Abrir Chamado" outgoing="_9vpCyORWEe2H0rOalbGbSA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9vpCtORWEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9vpCteRWEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9vpCtuRWEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tOXMQORXEe2H0rOalbGbSA" name="Ler a resposta e avaliá-la" outgoing="_5UIrQORXEe2H0rOalbGbSA" incoming="_RsFUIO04Ee2p7pyvb2Kl9A _HWiYcO0_Ee2vk-d0qC2Xog _6JiucO4JEe2BjJn4E4vKXQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rOhbceRXEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rOhbcORXEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rOhbcuRXEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_l9wfUvUUEe2KzOGkv3TXuA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_l9wfU_UUEe2KzOGkv3TXuA" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_l9wfVPUUEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_l9wfVfUUEe2KzOGkv3TXuA" name="chamadoInput.nivelSatisfacao" content="chamadoInput?.nivelSatisfacao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_l9wfVvUUEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_l9wfV_UUEe2KzOGkv3TXuA" type="JAVA_METHOD" expression="setNivelSatisfacao">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rOhbc-RXEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rOhbdORXEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rOhbdeRXEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rOhbd-RXEe2H0rOalbGbSA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rOhbduRXEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tOXzWeRXEe2H0rOalbGbSA">
            <targetForm xmi:type="expression:Expression" xmi:id="_70mPwPUUEe2KzOGkv3TXuA" name="avaliarChamado" content="c5d8a8f4-53ce-4435-a1d5-26377d25ae74" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tOXzWORXEe2H0rOalbGbSA">
            <inputs xmi:type="process:ContractInput" xmi:id="_l9wfUPUUEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" dataReference="chamado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_l9wfUfUUEe2KzOGkv3TXuA" name="nivelSatisfacao" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tOXzW-RXEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_93wAYORXEe2H0rOalbGbSA" name="Satisfeito" outgoing="_FTcV4ORYEe2H0rOalbGbSA _HHNBoPgkEe2-Ha1HSnCS5g" incoming="_5UIrQORXEe2H0rOalbGbSA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5UDLsuRXEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5UDLseRXEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5UDLs-RXEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_FTVoMORYEe2H0rOalbGbSA" name="Encerrar chamado" incoming="_QBcOsO-SEe2Ka8xnNDk7_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FTWPQeRYEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FTWPQORYEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FTWPQuRYEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Iqy78O4LEe2BjJn4E4vKXQ" name="Suporte" outgoing="_YdFwAO4LEe2BjJn4E4vKXQ _bj7_UO-DEe223OI27obSPw _Nox2kO-EEe223OI27obSPw" incoming="_IjVBYPgkEe2-Ha1HSnCS5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Iq0KEe4LEe2BjJn4E4vKXQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Iq0KEO4LEe2BjJn4E4vKXQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Iq0KEu4LEe2BjJn4E4vKXQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RgaHEO-SEe2Ka8xnNDk7_A" name="Avaliar atendimento" outgoing="_QBcOsO-SEe2Ka8xnNDk7_A" incoming="_FTcV4ORYEe2H0rOalbGbSA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J7j1ke-SEe2Ka8xnNDk7_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J7j1kO-SEe2Ka8xnNDk7_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J7j1ku-SEe2Ka8xnNDk7_A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_tvwmUPglEe2-Ha1HSnCS5g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_tvwmUfglEe2-Ha1HSnCS5g" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tvwmUvglEe2-Ha1HSnCS5g" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_tvwmU_glEe2-Ha1HSnCS5g" name="chamadoInput.comentarios" content="chamadoInput?.comentarios" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_tvwmVPglEe2-Ha1HSnCS5g" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_tvwmVfglEe2-Ha1HSnCS5g" type="JAVA_METHOD" expression="setComentarios">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_tvwmVvglEe2-Ha1HSnCS5g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_tvwmV_glEe2-Ha1HSnCS5g" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tvwmWPglEe2-Ha1HSnCS5g" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_tvwmWfglEe2-Ha1HSnCS5g" name="chamadoInput.nivelSatisfacao" content="chamadoInput?.nivelSatisfacao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_tvwmWvglEe2-Ha1HSnCS5g" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_tvwmW_glEe2-Ha1HSnCS5g" type="JAVA_METHOD" expression="setNivelSatisfacao">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_J7j1k--SEe2Ka8xnNDk7_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_J7j1lO-SEe2Ka8xnNDk7_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_J7j1le-SEe2Ka8xnNDk7_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_J7j1l--SEe2Ka8xnNDk7_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_J7j1lu-SEe2Ka8xnNDk7_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RgaHGu-SEe2Ka8xnNDk7_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_utpK4PglEe2-Ha1HSnCS5g" name="avaliarAtendimento" content="e65c93cf-c0f7-4678-abd7-eefda68616d7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RgaHGe-SEe2Ka8xnNDk7_A">
            <inputs xmi:type="process:ContractInput" xmi:id="_tvv_QPglEe2-Ha1HSnCS5g" name="chamadoInput" type="COMPLEX" dataReference="chamado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_tvv_QfglEe2-Ha1HSnCS5g" name="comentarios" multiple="true" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_tvv_QvglEe2-Ha1HSnCS5g" name="nivelSatisfacao" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RgaHHO-SEe2Ka8xnNDk7_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E4oRQPgkEe2-Ha1HSnCS5g" name="Comentar a resposta" outgoing="_IjVBYPgkEe2-Ha1HSnCS5g" incoming="_HHNBoPgkEe2-Ha1HSnCS5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E4w0IfgkEe2-Ha1HSnCS5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E4w0IPgkEe2-Ha1HSnCS5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E4xbMPgkEe2-Ha1HSnCS5g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XuPsYPgkEe2-Ha1HSnCS5g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XuPsYfgkEe2-Ha1HSnCS5g" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XuPsYvgkEe2-Ha1HSnCS5g" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XuPsY_gkEe2-Ha1HSnCS5g" name="chamadoInput.comentarios" content="chamadoInput?.comentarios" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XuPsZPgkEe2-Ha1HSnCS5g" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XuPsZfgkEe2-Ha1HSnCS5g" type="JAVA_METHOD" expression="setComentarios">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E4xbMfgkEe2-Ha1HSnCS5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E4xbMvgkEe2-Ha1HSnCS5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E4xbM_gkEe2-Ha1HSnCS5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E4xbNfgkEe2-Ha1HSnCS5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E4xbNPgkEe2-Ha1HSnCS5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E4yCQPgkEe2-Ha1HSnCS5g">
            <targetForm xmi:type="expression:Expression" xmi:id="__u8SQPgxEe2-Ha1HSnCS5g" name="comentarResposta" content="0765cf63-2613-43f4-ac3f-ef3f5b75a0af" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E4xbNvgkEe2-Ha1HSnCS5g">
            <inputs xmi:type="process:ContractInput" xmi:id="_XuPFUPgkEe2-Ha1HSnCS5g" name="chamadoInput" type="COMPLEX" dataReference="chamado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XuPFUfgkEe2-Ha1HSnCS5g" name="comentarios" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E4yCQvgkEe2-Ha1HSnCS5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_Tb2H0OnmEe2YV7o_DhzGzA" name="Usuário que envia a reclamação" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Tb2H0enmEe2YV7o_DhzGzA" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tb2H0unmEe2YV7o_DhzGzA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_Tb2H0-nmEe2YV7o_DhzGzA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_9vpCsuRWEe2H0rOalbGbSA" name="Suporte nível 1" actor="_9vpCy-RWEe2H0rOalbGbSA">
        <elements xmi:type="process:Task" xmi:id="_9vpCt-RWEe2H0rOalbGbSA" name="Avaliar o chamado" outgoing="_rOrzgORXEe2H0rOalbGbSA" incoming="_9vpCyORWEe2H0rOalbGbSA _iXNpEO4GEe2BjJn4E4vKXQ _YdFwAO4LEe2BjJn4E4vKXQ _U2e5gPUNEe2KzOGkv3TXuA" actor="_9vpCy-RWEe2H0rOalbGbSA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9vpCuORWEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9vpCueRWEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9vpCuuRWEe2H0rOalbGbSA" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_vnqZ0PUJEe2KzOGkv3TXuA" name="novoComentario" dataType="_9vpC4eRWEe2H0rOalbGbSA">
            <defaultValue xmi:type="expression:Expression" xmi:id="_vnqZ0fUJEe2KzOGkv3TXuA" name="" content=""/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="__JP4ZPUJEe2KzOGkv3TXuA">
            <leftOperand xmi:type="expression:Expression" xmi:id="__JP4ZfUJEe2KzOGkv3TXuA" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__JP4ZvUJEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__JP4Z_UJEe2KzOGkv3TXuA" name="chamadoInput.nivelSuporte" content="chamadoInput?.nivelSuporte" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__JP4aPUJEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__JP4afUJEe2KzOGkv3TXuA" type="JAVA_METHOD" expression="setNivelSuporte">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="__JP4avUJEe2KzOGkv3TXuA">
            <leftOperand xmi:type="expression:Expression" xmi:id="__JP4a_UJEe2KzOGkv3TXuA" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__JP4bPUJEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__JP4bfUJEe2KzOGkv3TXuA" name="chamadoInput.comentarios" content="chamadoInput?.comentarios" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__JP4bvUJEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__JP4b_UJEe2KzOGkv3TXuA" type="JAVA_METHOD" expression="setComentarios">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9vpCu-RWEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9vpCvORWEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9vpCveRWEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9vpCvuRWEe2H0rOalbGbSA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9vpCv-RWEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9vpCwORWEe2H0rOalbGbSA">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZAxi4PgyEe2-Ha1HSnCS5g" name="responderChamado" content="c1b0421e-f9b4-42f0-86e6-bff26272cb1a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9vpCwuRWEe2H0rOalbGbSA">
            <inputs xmi:type="process:ContractInput" xmi:id="__JP4YPUJEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" dataReference="chamado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="__JP4YfUJEe2KzOGkv3TXuA" name="nivelSuporte" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="__JP4YvUJEe2KzOGkv3TXuA" name="comentarios" multiple="true" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="__JP4Y_UJEe2KzOGkv3TXuA" expression="chamadoInput?.nivelSuporte != null" errorMessage="nivelSuporte is mandatory for Chamados" name="mandatory_chamadoInput_nivelSuporte">
              <inputNames>chamadoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9vpCw-RWEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_A_YGQO04Ee2p7pyvb2Kl9A" name="Competência nível 01" outgoing="_RsFUIO04Ee2p7pyvb2Kl9A _wPWCIO04Ee2p7pyvb2Kl9A" incoming="_rOrzgORXEe2H0rOalbGbSA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_A_h3Qe04Ee2p7pyvb2Kl9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_A_h3QO04Ee2p7pyvb2Kl9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_A_h3Qu04Ee2p7pyvb2Kl9A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_uTqYcOneEe2YV7o_DhzGzA" name="Suporte nível 2" actor="_eoauEO1AEe2vk-d0qC2Xog">
        <elements xmi:type="process:XORGateway" xmi:id="_8UxUIO0-Ee2vk-d0qC2Xog" name="Competência nível 2" outgoing="_HWiYcO0_Ee2vk-d0qC2Xog _1LvmgO0_Ee2vk-d0qC2Xog _iXNpEO4GEe2BjJn4E4vKXQ" incoming="_87Ma8O0-Ee2vk-d0qC2Xog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8UxUIe0-Ee2vk-d0qC2Xog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8UxUIu0-Ee2vk-d0qC2Xog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8UxUI-0-Ee2vk-d0qC2Xog" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JeBz8O1AEe2vk-d0qC2Xog" name="Avaliar do chamado - nível 2" outgoing="_87Ma8O0-Ee2vk-d0qC2Xog" incoming="_wPWCIO04Ee2p7pyvb2Kl9A _OE5CkO4KEe2BjJn4E4vKXQ _bj7_UO-DEe223OI27obSPw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wOxaYe04Ee2p7pyvb2Kl9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wOxaYO04Ee2p7pyvb2Kl9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wOyBcO04Ee2p7pyvb2Kl9A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_xIxx1PUKEe2KzOGkv3TXuA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xIxx1fUKEe2KzOGkv3TXuA" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xIxx1vUKEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xIxx1_UKEe2KzOGkv3TXuA" name="chamadoInput.nivelSuporte" content="chamadoInput?.nivelSuporte" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xIxx2PUKEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xIxx2fUKEe2KzOGkv3TXuA" type="JAVA_METHOD" expression="setNivelSuporte">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xIxx2vUKEe2KzOGkv3TXuA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xIxx2_UKEe2KzOGkv3TXuA" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xIxx3PUKEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xIxx3fUKEe2KzOGkv3TXuA" name="chamadoInput.comentarios" content="chamadoInput?.comentarios" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xIxx3vUKEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xIxx3_UKEe2KzOGkv3TXuA" type="JAVA_METHOD" expression="setComentarios">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wOyBce04Ee2p7pyvb2Kl9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wOyBcu04Ee2p7pyvb2Kl9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wOyBc-04Ee2p7pyvb2Kl9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wOyBde04Ee2p7pyvb2Kl9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wOyBdO04Ee2p7pyvb2Kl9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JeCbCe1AEe2vk-d0qC2Xog">
            <targetForm xmi:type="expression:Expression" xmi:id="_Qqt6IvUBEe2KzOGkv3TXuA" name="responderChamado" content="c1b0421e-f9b4-42f0-86e6-bff26272cb1a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JeCbCO1AEe2vk-d0qC2Xog">
            <inputs xmi:type="process:ContractInput" xmi:id="_xIxx0PUKEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" dataReference="chamado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_xIxx0fUKEe2KzOGkv3TXuA" name="nivelSuporte" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xIxx0vUKEe2KzOGkv3TXuA" name="comentarios" multiple="true" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_xIxx0_UKEe2KzOGkv3TXuA" expression="chamadoInput?.nivelSuporte != null" errorMessage="nivelSuporte is mandatory for Chamados" name="mandatory_chamadoInput_nivelSuporte">
              <inputNames>chamadoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JeDCEO1AEe2vk-d0qC2Xog" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_epsV4O0_Ee2vk-d0qC2Xog" name="Suporte nível 3" actor="_gHqP8OniEe2YV7o_DhzGzA">
        <elements xmi:type="process:XORGateway" xmi:id="_nIo4IO0_Ee2vk-d0qC2Xog" name="Competência nível 3" outgoing="_6JiucO4JEe2BjJn4E4vKXQ _OE5CkO4KEe2BjJn4E4vKXQ _U2e5gPUNEe2KzOGkv3TXuA" incoming="_nIpfMO0_Ee2vk-d0qC2Xog">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIo4Ie0_Ee2vk-d0qC2Xog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIo4Iu0_Ee2vk-d0qC2Xog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIo4I-0_Ee2vk-d0qC2Xog" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MjMOEO1AEe2vk-d0qC2Xog" name="Avaliar o chamado - nível 3" outgoing="_nIpfMO0_Ee2vk-d0qC2Xog" incoming="_1LvmgO0_Ee2vk-d0qC2Xog _Nox2kO-EEe223OI27obSPw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIoREe0_Ee2vk-d0qC2Xog" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIoREu0_Ee2vk-d0qC2Xog" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIoRE-0_Ee2vk-d0qC2Xog" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__qYaFPUKEe2KzOGkv3TXuA">
            <leftOperand xmi:type="expression:Expression" xmi:id="__qYaFfUKEe2KzOGkv3TXuA" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__qYaFvUKEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__qYaF_UKEe2KzOGkv3TXuA" name="chamadoInput.nivelSuporte" content="chamadoInput?.nivelSuporte" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__qYaGPUKEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__qYaGfUKEe2KzOGkv3TXuA" type="JAVA_METHOD" expression="setNivelSuporte">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="__qYaGvUKEe2KzOGkv3TXuA">
            <leftOperand xmi:type="expression:Expression" xmi:id="__qYaG_UKEe2KzOGkv3TXuA" name="chamado" content="chamado" type="TYPE_VARIABLE" returnType="com.company.model.Chamados">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__qYaHPUKEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__qYaHfUKEe2KzOGkv3TXuA" name="chamadoInput.comentarios" content="chamadoInput?.comentarios" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__qYaHvUKEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__qYaH_UKEe2KzOGkv3TXuA" type="JAVA_METHOD" expression="setComentarios">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nIoRFO0_Ee2vk-d0qC2Xog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nIoRFe0_Ee2vk-d0qC2Xog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nIoRFu0_Ee2vk-d0qC2Xog" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nIoRF-0_Ee2vk-d0qC2Xog" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nIoRGO0_Ee2vk-d0qC2Xog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MjM1Ke1AEe2vk-d0qC2Xog">
            <targetForm xmi:type="expression:Expression" xmi:id="_Qqt6I_UBEe2KzOGkv3TXuA" name="responderChamado" content="c1b0421e-f9b4-42f0-86e6-bff26272cb1a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MjM1KO1AEe2vk-d0qC2Xog">
            <inputs xmi:type="process:ContractInput" xmi:id="__qYaEPUKEe2KzOGkv3TXuA" name="chamadoInput" type="COMPLEX" dataReference="chamado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="__qYaEfUKEe2KzOGkv3TXuA" name="nivelSuporte" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="__qYaEvUKEe2KzOGkv3TXuA" name="comentarios" multiple="true" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="__qYaE_UKEe2KzOGkv3TXuA" expression="chamadoInput?.nivelSuporte != null" errorMessage="nivelSuporte is mandatory for Chamados" name="mandatory_chamadoInput_nivelSuporte">
              <inputNames>chamadoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MjM1K-1AEe2vk-d0qC2Xog" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_OIIUIOrmEe2dVYWf7XlkhQ" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bkIZMPOMEe26R-MFUhlsbw" name="initChamado()" content="def chamadosVar = new com.company.model.Chamados()&#xA;chamadosVar.tipoChamado = chamadoInput?.tipoChamado&#xA;chamadosVar.necessidade = chamadoInput?.necessidade&#xA;chamadosVar.nivelSuporte = chamadoInput?.nivelSuporte&#xA;return chamadosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Chamados">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_bkIZMfOMEe26R-MFUhlsbw" name="chamadoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_9vpCxORWEe2H0rOalbGbSA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fln4sPOMEe26R-MFUhlsbw" name="iniciarChamado" content="ed87b787-03fc-409a-ab9f-145a76ad5efb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_9vpCxuRWEe2H0rOalbGbSA">
        <targetForm xmi:type="expression:Expression" xmi:id="_UTMa8O-WEe2qhJ5eo__cMA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9vpCyORWEe2H0rOalbGbSA" target="_9vpCt-RWEe2H0rOalbGbSA" source="_9vpCs-RWEe2H0rOalbGbSA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9vpCyeRWEe2H0rOalbGbSA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9vpCyuRWEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rOrzgORXEe2H0rOalbGbSA" target="_A_YGQO04Ee2p7pyvb2Kl9A" source="_9vpCt-RWEe2H0rOalbGbSA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rOrzgeRXEe2H0rOalbGbSA"/>
        <condition xmi:type="expression:Expression" xmi:id="_rOrzguRXEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5UIrQORXEe2H0rOalbGbSA" target="_93wAYORXEe2H0rOalbGbSA" source="_tOXMQORXEe2H0rOalbGbSA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5UJSUORXEe2H0rOalbGbSA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5UJSUeRXEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FTcV4ORYEe2H0rOalbGbSA" name="Sim" target="_RgaHEO-SEe2Ka8xnNDk7_A" source="_93wAYORXEe2H0rOalbGbSA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FTcV4eRYEe2H0rOalbGbSA"/>
        <condition xmi:type="expression:Expression" xmi:id="_FTcV4uRYEe2H0rOalbGbSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RsFUIO04Ee2p7pyvb2Kl9A" name="Respondido" target="_tOXMQORXEe2H0rOalbGbSA" source="_A_YGQO04Ee2p7pyvb2Kl9A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RsHwYO04Ee2p7pyvb2Kl9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_RsIXcO04Ee2p7pyvb2Kl9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wPWCIO04Ee2p7pyvb2Kl9A" name="Solicitado auxílio nível 2" target="_JeBz8O1AEe2vk-d0qC2Xog" source="_A_YGQO04Ee2p7pyvb2Kl9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wPWpMO04Ee2p7pyvb2Kl9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_wPWpMe04Ee2p7pyvb2Kl9A" name="nivel2" content="chamado.nivelSuporte == 2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fZmQwPT-Ee2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_87Ma8O0-Ee2vk-d0qC2Xog" target="_8UxUIO0-Ee2vk-d0qC2Xog" source="_JeBz8O1AEe2vk-d0qC2Xog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_87QFUO0-Ee2vk-d0qC2Xog"/>
        <condition xmi:type="expression:Expression" xmi:id="_87QFUe0-Ee2vk-d0qC2Xog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HWiYcO0_Ee2vk-d0qC2Xog" name="Respondido" target="_tOXMQORXEe2H0rOalbGbSA" source="_8UxUIO0-Ee2vk-d0qC2Xog" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HWi_gO0_Ee2vk-d0qC2Xog"/>
        <condition xmi:type="expression:Expression" xmi:id="_HWi_ge0_Ee2vk-d0qC2Xog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nIpfMO0_Ee2vk-d0qC2Xog" target="_nIo4IO0_Ee2vk-d0qC2Xog" source="_MjMOEO1AEe2vk-d0qC2Xog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nIpfMe0_Ee2vk-d0qC2Xog"/>
        <condition xmi:type="expression:Expression" xmi:id="_nIpfMu0_Ee2vk-d0qC2Xog" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1LvmgO0_Ee2vk-d0qC2Xog" name="Solicitado auxílio nível 3" target="_MjMOEO1AEe2vk-d0qC2Xog" source="_8UxUIO0-Ee2vk-d0qC2Xog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Lvmge0_Ee2vk-d0qC2Xog"/>
        <condition xmi:type="expression:Expression" xmi:id="_1Lvmgu0_Ee2vk-d0qC2Xog" name="nivel3()" content="chamado.nivelSuporte == 3" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CAhgIPUNEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iXNpEO4GEe2BjJn4E4vKXQ" name="Devolvido ao nível 1" target="_9vpCt-RWEe2H0rOalbGbSA" source="_8UxUIO0-Ee2vk-d0qC2Xog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iXRTcO4GEe2BjJn4E4vKXQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iXRTce4GEe2BjJn4E4vKXQ" name="retornar1()" content="chamado.nivelSuporte == 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_C7Pb8PUNEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6JiucO4JEe2BjJn4E4vKXQ" name="Respondido" target="_tOXMQORXEe2H0rOalbGbSA" source="_nIo4IO0_Ee2vk-d0qC2Xog" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6Jiuce4JEe2BjJn4E4vKXQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6Jiucu4JEe2BjJn4E4vKXQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OE5CkO4KEe2BjJn4E4vKXQ" name="Devolvido ao nível 2" target="_JeBz8O1AEe2vk-d0qC2Xog" source="_nIo4IO0_Ee2vk-d0qC2Xog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OE5poO4KEe2BjJn4E4vKXQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_OE5poe4KEe2BjJn4E4vKXQ" name="retornar2()" content="chamado.nivelSuporte == 2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dhGxkO4NEe2BjJn4E4vKXQ" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YdFwAO4LEe2BjJn4E4vKXQ" name="Devolvido - nível 1" target="_9vpCt-RWEe2H0rOalbGbSA" source="_Iqy78O4LEe2BjJn4E4vKXQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YdGXEO4LEe2BjJn4E4vKXQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YdGXEe4LEe2BjJn4E4vKXQ" name="retornar1()" content="chamado.nivelSuporte == 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Q_PMcO4NEe2BjJn4E4vKXQ" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bj7_UO-DEe223OI27obSPw" name="Devolvido - nível 2" target="_JeBz8O1AEe2vk-d0qC2Xog" source="_Iqy78O4LEe2BjJn4E4vKXQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bkBe4O-DEe223OI27obSPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_bkBe4e-DEe223OI27obSPw" name="retorna2()" content="chamado.nivelSuporte == 2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QL6n0PUNEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nox2kO-EEe223OI27obSPw" name="Devolvido - nível 3" target="_MjMOEO1AEe2vk-d0qC2Xog" source="_Iqy78O4LEe2BjJn4E4vKXQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NoydoO-EEe223OI27obSPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Noydoe-EEe223OI27obSPw" name="retorna3()" content="chamado.nivelSuporte == 3" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_RNO64PUNEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QBcOsO-SEe2Ka8xnNDk7_A" target="_FTVoMORYEe2H0rOalbGbSA" source="_RgaHEO-SEe2Ka8xnNDk7_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QBc1wO-SEe2Ka8xnNDk7_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_QBc1we-SEe2Ka8xnNDk7_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U2e5gPUNEe2KzOGkv3TXuA" name="Devolvido ao nível 1" target="_9vpCt-RWEe2H0rOalbGbSA" source="_nIo4IO0_Ee2vk-d0qC2Xog">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U2s78PUNEe2KzOGkv3TXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_U2tjAPUNEe2KzOGkv3TXuA" name="newScript()" content="chamado.nivelSuporte == 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Xhcq8PUNEe2KzOGkv3TXuA" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HHNBoPgkEe2-Ha1HSnCS5g" name="Não" target="_E4oRQPgkEe2-Ha1HSnCS5g" source="_93wAYORXEe2H0rOalbGbSA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HHNosPgkEe2-Ha1HSnCS5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_HHNosfgkEe2-Ha1HSnCS5g" name="newScript()" content="chamado.nivelSatisfacao &lt; 5" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Sv3t4PgkEe2-Ha1HSnCS5g" name="chamado" dataType="_9vpC5ORWEe2H0rOalbGbSA" className="com.company.model.Chamados"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IjVBYPgkEe2-Ha1HSnCS5g" target="_Iqy78O4LEe2BjJn4E4vKXQ" source="_E4oRQPgkEe2-Ha1HSnCS5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IjVBYfgkEe2-Ha1HSnCS5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_IjVocPgkEe2-Ha1HSnCS5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_9vpCy-RWEe2H0rOalbGbSA" name="Suporte Nível 1"/>
      <actors xmi:type="process:Actor" xmi:id="_ZkYJIOniEe2YV7o_DhzGzA" name="Usuário" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_gHqP8OniEe2YV7o_DhzGzA" name="Suporte Nível 3"/>
      <actors xmi:type="process:Actor" xmi:id="_eoauEO1AEe2vk-d0qC2Xog" name="Suporte nível 2"/>
      <contract xmi:type="process:Contract" xmi:id="_9vpCzORWEe2H0rOalbGbSA">
        <inputs xmi:type="process:ContractInput" xmi:id="_bkHyIPOMEe26R-MFUhlsbw" name="chamadoInput" type="COMPLEX" dataReference="chamado">
          <inputs xmi:type="process:ContractInput" xmi:id="_bkHyIfOMEe26R-MFUhlsbw" name="tipoChamado" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bkHyIvOMEe26R-MFUhlsbw" name="necessidade"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bkHyI_OMEe26R-MFUhlsbw" name="nivelSuporte" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_bkHyJPOMEe26R-MFUhlsbw" expression="chamadoInput?.tipoChamado != null" errorMessage="tipoChamado is mandatory for Chamados" name="mandatory_chamadoInput_tipoChamado">
          <inputNames>chamadoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_bkHyJfOMEe26R-MFUhlsbw" expression="chamadoInput?.necessidade != null" errorMessage="necessidade is mandatory for Chamados" name="mandatory_chamadoInput_necessidade">
          <inputNames>chamadoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_bkHyJvOMEe26R-MFUhlsbw" expression="chamadoInput?.nivelSuporte != null" errorMessage="nivelSuporte is mandatory for Chamados" name="mandatory_chamadoInput_nivelSuporte">
          <inputNames>chamadoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9vpCzeRWEe2H0rOalbGbSA">
        <name xmi:type="expression:Expression" xmi:id="_9vpCzuRWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9vpCz-RWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9vpC0ORWEe2H0rOalbGbSA">
        <name xmi:type="expression:Expression" xmi:id="_9vpC0eRWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9vpC0uRWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9vpC0-RWEe2H0rOalbGbSA">
        <name xmi:type="expression:Expression" xmi:id="_9vpC1ORWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9vpC1eRWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9vpC1uRWEe2H0rOalbGbSA">
        <name xmi:type="expression:Expression" xmi:id="_9vpC1-RWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9vpC2ORWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9vpC2eRWEe2H0rOalbGbSA">
        <name xmi:type="expression:Expression" xmi:id="_9vpC2uRWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9vpC2-RWEe2H0rOalbGbSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_9vpC3ORWEe2H0rOalbGbSA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_9vpC3eRWEe2H0rOalbGbSA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_9vpC3uRWEe2H0rOalbGbSA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_9vpC3-RWEe2H0rOalbGbSA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_9vpC4ORWEe2H0rOalbGbSA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_9vpC4eRWEe2H0rOalbGbSA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_9vpC4uRWEe2H0rOalbGbSA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_9vpC4-RWEe2H0rOalbGbSA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_9vpC5ORWEe2H0rOalbGbSA" name="Business_Object"/>
    <datatypes xmi:type="process:EnumType" xmi:id="_2KXzIOroEe2dVYWf7XlkhQ" name="tpChamado">
      <literals>1 - Problema</literals>
      <literals>2 - Dúvida</literals>
    </datatypes>
  </process:MainProcess>
  <notation:Diagram xmi:id="_9vpC5eRWEe2H0rOalbGbSA" type="Process" element="_9vpCsORWEe2H0rOalbGbSA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9vpC5uRWEe2H0rOalbGbSA" type="2007" element="_9vpCseRWEe2H0rOalbGbSA">
      <children xmi:type="notation:DecorationNode" xmi:id="_9vpC5-RWEe2H0rOalbGbSA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9vpC6ORWEe2H0rOalbGbSA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_9vpC6eRWEe2H0rOalbGbSA" type="3007" element="_9vpCsuRWEe2H0rOalbGbSA">
          <children xmi:type="notation:DecorationNode" xmi:id="_9vpC6uRWEe2H0rOalbGbSA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9vpC6-RWEe2H0rOalbGbSA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9vppwORWEe2H0rOalbGbSA" type="3005" element="_9vpCt-RWEe2H0rOalbGbSA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9vppweRWEe2H0rOalbGbSA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vppwuRWEe2H0rOalbGbSA" x="48" y="27" width="138" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_A_mvwO04Ee2p7pyvb2Kl9A" type="3008" element="_A_YGQO04Ee2p7pyvb2Kl9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_A_nW0O04Ee2p7pyvb2Kl9A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_A_n94O04Ee2p7pyvb2Kl9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_mvwe04Ee2p7pyvb2Kl9A" x="240" y="39"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9vppx-RWEe2H0rOalbGbSA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9vppyORWEe2H0rOalbGbSA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9vppyeRWEe2H0rOalbGbSA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9vppyuRWEe2H0rOalbGbSA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vppy-RWEe2H0rOalbGbSA" x="48" y="123" width="877" height="173"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tPeXkOneEe2YV7o_DhzGzA" type="3007" element="_tPSxYOneEe2YV7o_DhzGzA">
          <children xmi:type="notation:DecorationNode" xmi:id="_tPe-oOneEe2YV7o_DhzGzA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tPe-oeneEe2YV7o_DhzGzA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9vppw-RWEe2H0rOalbGbSA" type="3002" element="_9vpCs-RWEe2H0rOalbGbSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9vppxORWEe2H0rOalbGbSA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9vppxeRWEe2H0rOalbGbSA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vppxuRWEe2H0rOalbGbSA" x="102" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tOXzXORXEe2H0rOalbGbSA" type="3005" element="_tOXMQORXEe2H0rOalbGbSA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tOXzXuRXEe2H0rOalbGbSA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tOXzXeRXEe2H0rOalbGbSA" x="327" y="22" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_93wncORXEe2H0rOalbGbSA" type="3008" element="_93wAYORXEe2H0rOalbGbSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_93wncuRXEe2H0rOalbGbSA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_93wnc-RXEe2H0rOalbGbSA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93wnceRXEe2H0rOalbGbSA" x="536" y="30" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FTW2UORYEe2H0rOalbGbSA" type="3003" element="_FTVoMORYEe2H0rOalbGbSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FTW2UuRYEe2H0rOalbGbSA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FTW2U-RYEe2H0rOalbGbSA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTW2UeRYEe2H0rOalbGbSA" x="840" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Iq1YMO4LEe2BjJn4E4vKXQ" type="3008" element="_Iqy78O4LEe2BjJn4E4vKXQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Iq1_QO4LEe2BjJn4E4vKXQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Iq1_Qe4LEe2BjJn4E4vKXQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iq1YMe4LEe2BjJn4E4vKXQ" x="745" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RgauIO-SEe2Ka8xnNDk7_A" type="3005" element="_RgaHEO-SEe2Ka8xnNDk7_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RgauIu-SEe2Ka8xnNDk7_A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgauIe-SEe2Ka8xnNDk7_A" x="646" y="22" width="121" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E426wPgkEe2-Ha1HSnCS5g" type="3005" element="_E4oRQPgkEe2-Ha1HSnCS5g" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E43h0PgkEe2-Ha1HSnCS5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E426wfgkEe2-Ha1HSnCS5g" x="517" y="157"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tPeXkeneEe2YV7o_DhzGzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tPeXkuneEe2YV7o_DhzGzA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tPeXk-neEe2YV7o_DhzGzA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tPe-ouneEe2YV7o_DhzGzA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tPeXlOneEe2YV7o_DhzGzA" x="48" y="10" width="877" height="291"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uTq_gOneEe2YV7o_DhzGzA" type="3007" element="_uTqYcOneEe2YV7o_DhzGzA">
          <children xmi:type="notation:DecorationNode" xmi:id="_uTq_heneEe2YV7o_DhzGzA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uTq_huneEe2YV7o_DhzGzA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8UxUJO0-Ee2vk-d0qC2Xog" type="3008" element="_8UxUIO0-Ee2vk-d0qC2Xog" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_8UxUJe0-Ee2vk-d0qC2Xog" type="5026" element="_8UxUIO0-Ee2vk-d0qC2Xog">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8UxUJu0-Ee2vk-d0qC2Xog" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8UxUJ-0-Ee2vk-d0qC2Xog" x="405" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JeDCEe1AEe2vk-d0qC2Xog" type="3005" element="_JeBz8O1AEe2vk-d0qC2Xog" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JeDpIO1AEe2vk-d0qC2Xog" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JeDCEu1AEe2vk-d0qC2Xog" x="193" y="30" width="137" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uTq_geneEe2YV7o_DhzGzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uTq_guneEe2YV7o_DhzGzA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uTq_g-neEe2YV7o_DhzGzA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uTq_h-neEe2YV7o_DhzGzA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uTq_hOneEe2YV7o_DhzGzA" x="48" y="464" width="877" height="167"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_epuLEO0_Ee2vk-d0qC2Xog" type="3007" element="_epsV4O0_Ee2vk-d0qC2Xog">
          <children xmi:type="notation:DecorationNode" xmi:id="_epuyIO0_Ee2vk-d0qC2Xog" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_epuyIe0_Ee2vk-d0qC2Xog" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nIo4JO0_Ee2vk-d0qC2Xog" type="3008" element="_nIo4IO0_Ee2vk-d0qC2Xog" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIo4Je0_Ee2vk-d0qC2Xog" type="5026" element="_nIo4IO0_Ee2vk-d0qC2Xog">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nIo4Ju0_Ee2vk-d0qC2Xog" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIo4J-0_Ee2vk-d0qC2Xog" x="670" y="52"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MjM1LO1AEe2vk-d0qC2Xog" type="3005" element="_MjMOEO1AEe2vk-d0qC2Xog" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MjNcMO1AEe2vk-d0qC2Xog" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjM1Le1AEe2vk-d0qC2Xog" x="423" y="41" width="133" height="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_epuLEe0_Ee2vk-d0qC2Xog"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_epuLEu0_Ee2vk-d0qC2Xog" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_epuLE-0_Ee2vk-d0qC2Xog"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_epuyIu0_Ee2vk-d0qC2Xog"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epuLFO0_Ee2vk-d0qC2Xog" x="48" y="631" width="961" height="214"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9vppzORWEe2H0rOalbGbSA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9vppzeRWEe2H0rOalbGbSA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9vppzuRWEe2H0rOalbGbSA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9vppz-RWEe2H0rOalbGbSA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vpp0ORWEe2H0rOalbGbSA" width="984" height="285"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9vpp0eRWEe2H0rOalbGbSA"/>
    <edges xmi:type="notation:Connector" xmi:id="_9vpp0uRWEe2H0rOalbGbSA" type="4001" element="_9vpCyORWEe2H0rOalbGbSA" source="_9vppw-RWEe2H0rOalbGbSA" target="_9vppwORWEe2H0rOalbGbSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9vpp0-RWEe2H0rOalbGbSA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vpp1ORWEe2H0rOalbGbSA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9vpp1eRWEe2H0rOalbGbSA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vpp1uRWEe2H0rOalbGbSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rOsakORXEe2H0rOalbGbSA" type="4001" element="_rOrzgORXEe2H0rOalbGbSA" source="_9vppwORWEe2H0rOalbGbSA" target="_A_mvwO04Ee2p7pyvb2Kl9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rOtBoORXEe2H0rOalbGbSA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rOtBoeRXEe2H0rOalbGbSA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rOsakeRXEe2H0rOalbGbSA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rOsakuRXEe2H0rOalbGbSA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QpTy8OnfEe2YV7o_DhzGzA" id="(1.0,0.49206349206349204)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CioBsO04Ee2p7pyvb2Kl9A" id="(0.06976744186046512,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5UJSUuRXEe2H0rOalbGbSA" type="4001" element="_5UIrQORXEe2H0rOalbGbSA" source="_tOXzXORXEe2H0rOalbGbSA" target="_93wncORXEe2H0rOalbGbSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5UJSVeRXEe2H0rOalbGbSA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UJSVuRXEe2H0rOalbGbSA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5UJSU-RXEe2H0rOalbGbSA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UJSVORXEe2H0rOalbGbSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XZ-1gOnfEe2YV7o_DhzGzA" id="(0.8769230769230769,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Xg4kO03Ee2p7pyvb2Kl9A" id="(0.4418604651162791,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FTdkAORYEe2H0rOalbGbSA" type="4001" element="_FTcV4ORYEe2H0rOalbGbSA" source="_93wncORXEe2H0rOalbGbSA" target="_RgauIO-SEe2Ka8xnNDk7_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FTdkA-RYEe2H0rOalbGbSA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTdkBORYEe2H0rOalbGbSA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FTdkAeRYEe2H0rOalbGbSA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FTdkAuRYEe2H0rOalbGbSA" points="[0, 0, -69, -4]$[67, 0, -2, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5-Q4O04Ee2p7pyvb2Kl9A" id="(1.0,0.4883720930232558)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5-38O04Ee2p7pyvb2Kl9A" id="(0.02,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RsOeEO04Ee2p7pyvb2Kl9A" type="4001" element="_RsFUIO04Ee2p7pyvb2Kl9A" source="_A_mvwO04Ee2p7pyvb2Kl9A" target="_tOXzXORXEe2H0rOalbGbSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RsQTQO04Ee2p7pyvb2Kl9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RsQTQe04Ee2p7pyvb2Kl9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RsOeEe04Ee2p7pyvb2Kl9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RsOeEu04Ee2p7pyvb2Kl9A" points="[-12, -22, -65, 81]$[52, -100, -1, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RsarUO04Ee2p7pyvb2Kl9A" id="(0.5348837209302325,0.023255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RsarUe04Ee2p7pyvb2Kl9A" id="(0.008333333333333333,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wPgaMO04Ee2p7pyvb2Kl9A" type="4001" element="_wPWCIO04Ee2p7pyvb2Kl9A" source="_A_mvwO04Ee2p7pyvb2Kl9A" target="_JeDCEe1AEe2vk-d0qC2Xog" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wPhBQO04Ee2p7pyvb2Kl9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wPhBQe04Ee2p7pyvb2Kl9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPgaMe04Ee2p7pyvb2Kl9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPgaMu04Ee2p7pyvb2Kl9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_87ShkO0-Ee2vk-d0qC2Xog" type="4001" element="_87Ma8O0-Ee2vk-d0qC2Xog" source="_JeDCEe1AEe2vk-d0qC2Xog" target="_8UxUJO0-Ee2vk-d0qC2Xog" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_87TIoO0-Ee2vk-d0qC2Xog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_87TIoe0-Ee2vk-d0qC2Xog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_87Shke0-Ee2vk-d0qC2Xog" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87Shku0-Ee2vk-d0qC2Xog" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87WzAO0-Ee2vk-d0qC2Xog" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RXClQO4JEe2BjJn4E4vKXQ" id="(0.0,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HWjmkO0_Ee2vk-d0qC2Xog" type="4001" element="_HWiYcO0_Ee2vk-d0qC2Xog" source="_8UxUJO0-Ee2vk-d0qC2Xog" target="_tOXzXORXEe2H0rOalbGbSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HWkNoO0_Ee2vk-d0qC2Xog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HWkNoe0_Ee2vk-d0qC2Xog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HWjmke0_Ee2vk-d0qC2Xog" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HWjmku0_Ee2vk-d0qC2Xog" points="[-6, -18, 74, 236]$[-81, -247, -1, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HWmC0O0_Ee2vk-d0qC2Xog" id="(0.5116279069767442,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HWmC0e0_Ee2vk-d0qC2Xog" id="(0.15384615384615385,0.9538461538461539)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nIpfM-0_Ee2vk-d0qC2Xog" type="4001" element="_nIpfMO0_Ee2vk-d0qC2Xog" source="_MjM1LO1AEe2vk-d0qC2Xog" target="_nIo4JO0_Ee2vk-d0qC2Xog" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIpfNO0_Ee2vk-d0qC2Xog" type="6001" element="_nIpfMO0_Ee2vk-d0qC2Xog">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIpfNe0_Ee2vk-d0qC2Xog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIpfNu0_Ee2vk-d0qC2Xog" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIpfN-0_Ee2vk-d0qC2Xog" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nIpfOO0_Ee2vk-d0qC2Xog" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l6phUO4LEe2BjJn4E4vKXQ" id="(0.0,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1L1GEO0_Ee2vk-d0qC2Xog" type="4001" element="_1LvmgO0_Ee2vk-d0qC2Xog" source="_8UxUJO0-Ee2vk-d0qC2Xog" target="_MjM1LO1AEe2vk-d0qC2Xog" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1L1tIO0_Ee2vk-d0qC2Xog" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1L2UMO0_Ee2vk-d0qC2Xog" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1L1GEe0_Ee2vk-d0qC2Xog" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1L1GEu0_Ee2vk-d0qC2Xog" points="[-21, 14, -4, -129]$[-17, 141, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1L4JYO0_Ee2vk-d0qC2Xog" id="(0.9534883720930233,0.4883720930232558)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1L4JYe0_Ee2vk-d0qC2Xog" id="(0.54,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iXof0O4GEe2BjJn4E4vKXQ" type="4001" element="_iXNpEO4GEe2BjJn4E4vKXQ" source="_8UxUJO0-Ee2vk-d0qC2Xog" target="_9vppwORWEe2H0rOalbGbSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iXpG4O4GEe2BjJn4E4vKXQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXpG4e4GEe2BjJn4E4vKXQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iXof0e4GEe2BjJn4E4vKXQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXof0u4GEe2BjJn4E4vKXQ" points="[-1, 2, 312, 165]$[-1, 51, 312, 214]$[-310, 51, 3, 214]$[-310, -160, 3, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXsKMO4GEe2BjJn4E4vKXQ" id="(0.5348837209302325,0.9302325581395349)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXsKMe4GEe2BjJn4E4vKXQ" id="(0.49206349206349204,0.9682539682539683)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6Jj8kO4JEe2BjJn4E4vKXQ" type="4001" element="_6JiucO4JEe2BjJn4E4vKXQ" source="_nIo4JO0_Ee2vk-d0qC2Xog" target="_tOXzXORXEe2H0rOalbGbSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Jj8k-4JEe2BjJn4E4vKXQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Jj8lO4JEe2BjJn4E4vKXQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Jj8ke4JEe2BjJn4E4vKXQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Jj8ku4JEe2BjJn4E4vKXQ" points="[-18, -24, 203, 283]$[-221, -301, 0, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6JlxwO4JEe2BjJn4E4vKXQ" id="(0.5348837209302325,0.06976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Jlxwe4JEe2BjJn4E4vKXQ" id="(0.8307692307692308,0.9846153846153847)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OFHsEO4KEe2BjJn4E4vKXQ" type="4001" element="_OE5CkO4KEe2BjJn4E4vKXQ" source="_nIo4JO0_Ee2vk-d0qC2Xog" target="_JeDCEe1AEe2vk-d0qC2Xog" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OFITIO4KEe2BjJn4E4vKXQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OFI6MO4KEe2BjJn4E4vKXQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OFHsEe4KEe2BjJn4E4vKXQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFHsEu4KEe2BjJn4E4vKXQ" points="[1, 1, 439, 168]$[1, 61, 439, 228]$[-421, 61, 17, 228]$[-421, -163, 17, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OFL9gO4KEe2BjJn4E4vKXQ" id="(0.6511627906976745,0.9767441860465116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OFL9ge4KEe2BjJn4E4vKXQ" id="(0.34306569343065696,0.9558823529411765)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YdG-IO4LEe2BjJn4E4vKXQ" type="4001" element="_YdFwAO4LEe2BjJn4E4vKXQ" source="_Iq1YMO4LEe2BjJn4E4vKXQ" target="_9vppwORWEe2H0rOalbGbSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YdG-I-4LEe2BjJn4E4vKXQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YdG-JO4LEe2BjJn4E4vKXQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YdG-Ie4LEe2BjJn4E4vKXQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YdG-Iu4LEe2BjJn4E4vKXQ" points="[-19, 6, 368, -111]$[-387, 115, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YdIzUO4LEe2BjJn4E4vKXQ" id="(0.5813953488372093,0.9534883720930233)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YdIzUe4LEe2BjJn4E4vKXQ" id="(0.8188405797101449,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bk3MYO-DEe223OI27obSPw" type="4001" element="_bj7_UO-DEe223OI27obSPw" source="_Iq1YMO4LEe2BjJn4E4vKXQ" target="_JeDCEe1AEe2vk-d0qC2Xog" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bk4agO-DEe223OI27obSPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bk5BkO-DEe223OI27obSPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bk3MYe-DEe223OI27obSPw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bk3zcO-DEe223OI27obSPw" points="[-22, 12, 485, -297]$[-22, 159, 485, -150]$[-480, 159, 27, -150]$[-480, 303, 27, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bk_IMO-DEe223OI27obSPw" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bk_IMe-DEe223OI27obSPw" id="(0.6423357664233577,0.08823529411764706)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_No3WIO-EEe223OI27obSPw" type="4001" element="_Nox2kO-EEe223OI27obSPw" source="_Iq1YMO4LEe2BjJn4E4vKXQ" target="_MjM1LO1AEe2vk-d0qC2Xog" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_No39MO-EEe223OI27obSPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_No39Me-EEe223OI27obSPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_No3WIe-EEe223OI27obSPw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_No3WIu-EEe223OI27obSPw" points="[-3, 5, 251, -470]$[-3, 322, 251, -153]$[-252, 322, 2, -153]$[-252, 474, 2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No6ZcO-EEe223OI27obSPw" id="(0.5581395348837209,0.8837209302325582)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_No6Zce-EEe223OI27obSPw" id="(0.6917293233082706,0.015151515151515152)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QBc1wu-SEe2Ka8xnNDk7_A" type="4001" element="_QBcOsO-SEe2Ka8xnNDk7_A" source="_RgauIO-SEe2Ka8xnNDk7_A" target="_FTW2UORYEe2H0rOalbGbSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBc1xe-SEe2Ka8xnNDk7_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QBc1xu-SEe2Ka8xnNDk7_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QBc1w--SEe2Ka8xnNDk7_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QBc1xO-SEe2Ka8xnNDk7_A" points="[0, -3, -94, 0]$[94, -3, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QBeq8O-SEe2Ka8xnNDk7_A" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QBeq8e-SEe2Ka8xnNDk7_A" id="(0.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U3XDQPUNEe2KzOGkv3TXuA" type="4001" element="_U2e5gPUNEe2KzOGkv3TXuA" source="_nIo4JO0_Ee2vk-d0qC2Xog" target="_9vppwORWEe2H0rOalbGbSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U3YRYPUNEe2KzOGkv3TXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U3Y4cPUNEe2KzOGkv3TXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U3XDQfUNEe2KzOGkv3TXuA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3XDQvUNEe2KzOGkv3TXuA" points="[-35, -18, 605, 313]$[-646, -327, -6, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3e_EPUNEe2KzOGkv3TXuA" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3e_EfUNEe2KzOGkv3TXuA" id="(0.18115942028985507,0.9411764705882353)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HHTvUPgkEe2-Ha1HSnCS5g" type="4001" element="_HHNBoPgkEe2-Ha1HSnCS5g" source="_93wncORXEe2H0rOalbGbSA" target="_E426wPgkEe2-Ha1HSnCS5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HHU9cPgkEe2-Ha1HSnCS5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HHU9cfgkEe2-Ha1HSnCS5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HHTvUfgkEe2-Ha1HSnCS5g" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HHTvUvgkEe2-Ha1HSnCS5g" points="[-21, 11, -5, -94]$[-18, 97, -2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHXZsPgkEe2-Ha1HSnCS5g" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHXZsfgkEe2-Ha1HSnCS5g" id="(0.46,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IjVocfgkEe2-Ha1HSnCS5g" type="4001" element="_IjVBYPgkEe2-Ha1HSnCS5g" source="_E426wPgkEe2-Ha1HSnCS5g" target="_Iq1YMO4LEe2BjJn4E4vKXQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IjWPgPgkEe2-Ha1HSnCS5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IjWPgfgkEe2-Ha1HSnCS5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IjVocvgkEe2-Ha1HSnCS5g" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IjVoc_gkEe2-Ha1HSnCS5g" points="[0, -8, -136, 0]$[128, -9, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IjXdoPgkEe2-Ha1HSnCS5g" id="(1.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IjYEsPgkEe2-Ha1HSnCS5g" id="(0.18604651162790697,0.4883720930232558)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
